cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AdventOfCode2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AdventOfCode2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Haskell solutions for Advent of Code 2023

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jason Hoffman

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jhoff2358@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable AdventOfCode2023
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , AdventOfCode2023

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

library 
    exposed-modules:  Helper
                    , Day1
                    , Day2
                    , Day3
                    , Day4
                    , Day5
    hs-source-dirs:   src
    build-depends:    base ^>=4.16.4.0
                    , split
                    , vector
    default-language: Haskell2010

test-suite advent-tests
    type:                exitcode-stdio-1.0
    main-is:             TestMain.hs
    other-modules:       Day1Spec
                       , Day2Spec
                       , Day3Spec
                       , Day4Spec
                       , Day5Spec
    hs-source-dirs:      test
    build-depends:       base, hspec, hspec-discover, AdventOfCode2023
    default-language:    Haskell2010